[rafacontext]
;exten => _xxx.,1,NoOp("........Llamadas nacionales.................")
;exten => _XXX.,n,Dial(SIP/gateway/${EXTEN})


exten => _x.,1,NoOp("........Llamadas nacionales..............")
exten => _x.,n,Dial(SIP/gateway/${EXTEN},30,Ttm))
;ver mascaras de marcado para comprender _xxxx.


exten=> _xxx,1,NoOp("................salida interna..rafa............")
exten=> _xxx,n,Dial(SIP/${EXTEN},30); cualquier extensión de 3 digitos sale por el servidor 
exten=>_xxx,n,Hangup




[desde-gateway]
exten => _xxx,1,Noop("Entra llamada a ${EXTEN} desde-gateway procedente de ${CALLERID(num)}")
exten=> _xxx,n,Dial(SIP/500/,30,Ttm)
exten=> _xxx,n,Hangup

