[general]
context=public                  ; Default context for incoming calls. Defaults to 'default'
allowoverlap=no                 ; Disable overlap dialing support. (Default is yes)
udpbindaddr=0.0.0.0             ; IP address to bind UDP listen socket to (0.0.0.0 binds to all)
tcpenable=yes	                    ; Enable server for incoming TCP connections (default is no)
tcpbindaddr=0.0.0.0             ; IP address for TCP server to bind to (0.0.0.0 binds to all interfaces)
transport=udp                   ; Set the default transports.  The order determines the primary default transport.
srvlookup=yes                   ; Enable DNS SRV lookups on outbound calls
language=es
[authentication]
[basic-options](!)                ; a template
        dtmfmode=rfc2833
        context=from-office[malcolm]
type=peer
secret=my_secure_password
host=dynamic
context=local
        type=friend
[natted-phone](!,basic-options)   ; another template inheriting basic-options
        directmedia=no
        host=dynamic
[public-phone](!,basic-options)   ; another template inheriting basic-options
        directmedia=yes
[my-codecs](!)                    ; a template for my preferred codecs
        disallow=all
        allow=ilbc
        allow=g729
        allow=gsm
        allow=g723
        allow=ulaw
[ulaw-phone](!)                   ; and another one for ulaw-only
        disallow=all
        allow=ulaw

[usuario](!)			;plantilla usuario
type=friend			;usuario enviar y recibir llamadas
host=dynamic			;cualquier ip se conecta
context=rafacontext		;contexto predefinido


;Extencion 100
[100](usuario)
username=extension0
dtmfmode=rfc2833
secret=12345
port=5061
canreinvite=no



;Extencion 101
[101](usuario)
username=extension1
secret=12345
port=5061
canreinvite=no



;Extencion 102
[102](usuario)
username=extension2
secret=12345
port=5061
canreinvite=no




;Extencion 103
[103](usuario)
username=extension3
secret=12345
port=5061
canreinvite=no

;Extencion 104
[104](usuario)
username=extension4
secret=12345
port=5061
canreinvite=no


;Extencion 105
[105](usuario)
username=extension5
secret=12345
port=5061
canreinvite=no

;Extencion 106
[106](usuario)
username=extension6
secret=12345
port=5061
canreinvite=no

;Extencion 107
[107](usuario)
username=extension7
secret=12345
port=5061
canreinvite=no

;Extencion 108
[108](usuario)
username=extension8
secret=12345
port=5061
canreinvite=no

;Extencion 200
;[200](usuario)
'username=extension3
'secret=12345
;port=5061
;canreinvite=no

 
 
;[39914]
;host=sip.zadarma.com
;insecure=invite,port
;type=friend
;fromdomain=sip.zadarma.com
;disallow=all
;allow=alaw
;allow=ulaw
;dtmfmode=auto
;secret=virgilio1978
;defaultuser=39914
;trunkname=39914
;fromuser=39914
;callbackextension=39914
;context=zadarma-in
;qualify=400
;directmedia=no
;nat=force_rport,comedia

[201]                                                  ;número de extensión de tu asterisco
secret=12345
host=dynamic
type=friend
canreinvite=no
context=rafacontext
 
 
[666](usuario)
username=extension6
secret=12345
port=5061


 
[777](usuario)
username=extension7
secret=12345
port=5061
canreinvite=no

[sip_user]
type=friend
username=sip_user
secret=12345
host=dynamic
context=rafacontext
allow=all
canreinvite=no


[gateway]
type=peer
host=10.0.0.202
;username=gateway
;secret=12345
;nat=force_rport,comedia
context=desde-gateway
qualify=yes
disallow=all
allow=alaw
insecure=port,invite
port=5062
dtmfmode=rfc2833
trunk=yes
directmedia=yes



[200]
type=peer
secret=12345
context=desde-gateway
qualify=yes
disallow=all
allow=alaw
insecure=port,invite
port=5062
dtmfmode=rfc2833
trunk=yes
directmedia=yes


